<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CD Player</title>
  <style>
    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
    .cd {
      overflow: hidden;
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #000;
      box-sizing: border-box;
    }

    .box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      background: red;
      border-radius: 50%;
      font-size: 100px;
      text-align: center;
      line-height: 200px;
      animation: rotate 3s infinite linear;
      z-index: 10;
    }

    .box.pause {
      animation-play-state: paused;
    }

    .highlight {
      position: absolute;
      width: 100%;
      height: 30%;
      z-index: 1;
      background: linear-gradient(transparent, rgba(255, 255, 255, 0.2), transparent);
      top: 50%;
      transform: translateY(-50%) rotateZ(30deg);
    }
  </style>
</head>
<body>
<div class="cd">
  <div class="highlight"></div>
  <div class="box">CD</div>
  <script>
    document.querySelector('.box').addEventListener('click', function() {
      this.classList.toggle('pause');
    })
  </script>
</div>
</body>
</html>
